apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: "database-1.c3qqyjwjfb8j.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "project3"
  AWS_BUCKET: "minh-project3"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
